<!DOCTYPE html>
<html>
<head>
<style>body{background-repeat:no-repeat;
background-size:cover;}</style>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body bgcolor="FAEBD7">
<center>
<h1>LOGIN PAGE</h1>
<div style= padding:100px 50px 50px 50px ;>

<form action="login.jsp" method="post"> 
<font color="black" size="6">
User name:<input type="text" name="userid"/><br></br>
Password:<input type="password" name="password"/><br></br>
<button type="Submit">SUBMIT</button>
</font>
</form>
</div>
</center>
</body>
</html>