<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body  bgcolor="FF6666">
<center>
<h1>REGISTRATION PAGE</h1>
<div style= padding:50px ;text-align:middle">
<form action="reg.jsp" method="post">
<font size="+2">
<i>User name:<input type="text" name="userid"/></i><br><br>
<i>Password: <input type="password" name="pwd"/></i><br><br>
<i>First name: <input type="text" name="fname"></i><br><br>
<i>Last name: <input type="text" name="lname"/></i><br><br>
<i>Email: <input type="text" name="email"/></i><br><br>
<button type="Submit">SUBMIT</button>
</font>

</form>
</div>
</center>
</body>
</html>