<%@page import="database.connection.com.DBConnection,database.connection.bean.*,java.util.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Users List</h1>

<%
List<DBbean> list=DBConnection.getAllRecords();
request.setAttribute("list",list);
%>

<table border="1" width="90%">
<tr><th>UserId</th><th>Password</th><th>First name</th><th>Last Name</th>
<th>Email</th><th>Edit</th><th>Delete</th></tr>

<c:forEach items="${list}" var="u">
	<tr><td>${u.getuserid()}</td><td>${u.getpassword()}</td>
	<td>${u.getfname()}</td><td>${u.getlname()}</td><td>${u.getemail()}</td><td>
	<a href="editform.jsp?id=${u.getuserid()}">Edit</a></td>
	<td><a href="Deleteuser.jsp?id=${u.getuserid()}">Delete</a></td></tr>
</c:forEach>
</table>
<br/><a href="reg.jsp">Add New User</a>




</body>
</html>